* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 700px;
  grid-gap: 20px;
  margin: 10px auto;
}

.box {
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 15px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.input > input {
  padding: 5px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 35px;
}

.type {
  margin-left: 10px;
} 

select {
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 5px;
  height: 35px;
}

.send-btn {
  margin-left: 10px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgb(20, 81, 173);
  border-radius: 5px;
  width: 70px;
  height: 35px;
  cursor: pointer;
}

.container2 {
  margin-top: 40px;
}

.flex {
  display: flex;
  max-width: 700px;
  margin: 0 auto;
  justify-content: space-between;
}

.flex:nth-child(1) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.grid2 {
  display: grid;
  max-width: 700px;
  margin: 0 auto;
  grid-gap: 303px;
  grid-template-columns: repeat(3, 1fr);
}

.description-list {
  margin-top: 10px;
  flex-direction: column;
}

.value-list {
  margin-top: 10px;
  flex-direction: column;
}

.delete-btn {
}



